{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=fanny.db.elephantsql.com;Database=dxavusmc;Username=dxavusmc;Password=EQ8flZsj8312R6j2DzZKloAOcdpZliEn"
  },
  "Secret": {
    "Key": "df9765cc-fdde-4f56-9a68-6f4b0a51d838"
  }
}